<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ポートフォリオサイトです。">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&family=Zen+Maru+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/30.svg" type="image/svg+xml">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="style.css">
    <title>About｜Portfolio</title>
</head>
<body class="body about">
    <header class="header about">
        <div class="menu">
            <div>
                <img src="images/logo.svg" alt="logo" class="logo">
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="works.html">Works</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>            
            </div>
        </div>
    </header>

    <div class="hero about">
    <h1 class="h1 about">About</h1>
    <div class="crow" style="top:20%; background-image:url(images/crow.svg);animation-delay:0s;"></div>
    <div class="crow" style="top:40%; background-image:url(images/crow.svg);animation-delay:2s;"></div>
    <div class="crow" style="top:60%; background-image:url(images/crow.svg);animation-delay:3s;"></div>
    </div>

    <main>

        <h2 class="content about">- About -</h2>

        <div class="back about">
            <div class="whiteback">
                <h3 class="border about">自己紹介</h3>
                <p class="flex nocenter">
                    名前：相川 雪菜<br>
                    出身地：兵庫県<br>
                    性格：前向き、柔軟、落ち着きがある<br>
                    趣味：海外映画、ドラマを見ること<br>
                    大切にしている言葉：自信は自己信頼<br>
                </p>
            </div>
        </div>

            <div class="back green">
                <div class="white">
                    <h2>- Study Abroad -</h2>
                    <h2 class="big">in the Philippines</h2>
                    <p>
                        2025年4月～5月末、フィリピンに語学留学し、英語学習に励みました。
                    </p>
                </div>
                <div class="flex about">
                    <div class="whiteback about">
                        <img src="images/movie.svg" alt="movie" width="250px" height="250px">
                        <p>子どもの頃から海外映画に強い関心を持ち、多くの作品を鑑賞。</p>
                    </div>
                    <div class="whiteback about">
                        <img src="images/earth.svg" alt="earth" width="250px" height="250px">
                        <p>映画を通じて海外の文化や人々の価値観に触れ、英語への興味が芽生える。</p>
                    </div>
                    <div class="whiteback about">
                        <img src="images/study.svg" alt="study" width="250px" height="250px">
                        <p>2025年4月～5月末、フィリピンに語学留学し、英語学習に励む。</p>
                    </div>
                </div>

                <div class="whiteback">
                    <h3 class="border about">学習と生活</h3>
                    <div class="flex about">
                        <div>
                            <p class="flex nocenter">
                                場所：Clark（クラーク）／フィリピン<br>
                                期間：2025年4月～5月末（約2か月間）<br>
                                目的：英語力の向上、スキルアップ、異文化体験
                            </p>
                            <div class="circle">
                                <h4>- 学習内容 -</h4>
                                <p class="flex nocenter">
                                    ・1コマ45分<br>
                                    ・マンツーマン授業：4コマ<br>
                                    ・グループ授業：4コマ<br>
                                </p>
                                <h4>合計：1日あたり8コマ（約6時間）</h4>
                            </div>
                        </div>
                        <div>
                            <img src="images/clark.jpg" alt="clark" width="100%" height="auto">
                        </div>
                    </div>
                </div>
                
                <div class="whiteback">
                    <h3 class="border about">留学を通じて</h3>
                    <p class="flex nocenter">
                        ◎新たな知識を学ぶ姿勢や挑戦することの大切さを実感。<br>
                        ◎継続的にスキルを磨き、自己成長を重ねることの重要性を再認識。<br>
                        ◎多国籍の人々との交流を通じて異文化理解を深めた。
                    </p>
                </div>
            </div>

    </main>

    <footer>
        <img class="footer-img" src="images/soil.svg" alt="soil">
        <p>&copy; Yukina Aikawa Portfolio</p>
    </footer>
</body>